# JwtApp

./: Dockerfile  JwtApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JwtApp.Back/: JwtApp.Back.csproj  Program.cs  appsettings.json
JwtApp.Back/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
JwtApp.Back/Core/Application/Dto/: CategoryListDto.cs  CheckUserResponseDto.cs  ProductListDto.cs  TokenResponseDto.cs
JwtApp.Back/Core/Application/Features/CQRS/Commands/: CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  RegisterUserCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs
JwtApp.Back/Core/Application/Features/CQRS/Handlers/: CheckUserRequestHandler.cs  CreateCategoryCommandHandler.cs  (+10 more)
JwtApp.Back/Core/Application/Interfaces/: IRepository.cs
JwtApp.Back/Core/Application/Mappings/: CategoryProfile.cs  ProductProfile.cs
JwtApp.Back/Core/Domain/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
JwtApp.Back/Infrastructure/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
JwtApp.Back/Persistance/Configurations/: AppUserConfiguration.cs
JwtApp.Back/Persistance/Contexts/: Context.cs
JwtApp.Back/Persistance/Migrations/: 20230526055722_InitialCreate.Designer.cs  20230526055722_InitialCreate.cs  ContextModelSnapshot.cs
JwtApp.Back/Persistance/Repositories/: Repository.cs
JwtApp.Back/Properties/: launchSettings.json
JwtApp.Front/: Dockerfile  JwtApp.Front.csproj  Program.cs  libman.json
JwtApp.Front/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
JwtApp.Front/Models/: CategoryListModel.cs  CategoryUpdateModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  JwtTokenResponseModel.cs  ProductListModel.cs  UpdateProductModel.cs  UserCreateModel.cs  UserListModel.cs  UserLoginModel.cs  UserRoleListModel.cs
JwtApp.Front/Properties/: launchSettings.json
JwtApp.Front/ValidationRules/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
JwtApp.Front/ViewComponents/: NavbarViewComponent.cs
JwtApp.Front/Views/Account/: Login.cshtml
JwtApp.Front/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
JwtApp.Front/Views/Home/: Index.cshtml
JwtApp.Front/Views/Product/: Create.cshtml  List.cshtml  Update.cshtml
JwtApp.Front/Views/Shared/: _Layout.cshtml
JwtApp.Front/Views/Shared/Components/Navbar/: Default.cshtml
JwtApp.Front/Views/User/: Create.cshtml  Index.cshtml
Onion/Core/Onion.JwpApp.Application/: Onion.JwpApp.Application.csproj  ServiceRegistration.cs
Onion/Core/Onion.JwpApp.Application/Dtos/: AppRoleListDto.cs  CategoryListDto.cs  CheckUserRequestDto.cs  CreatedCategoryDto.cs  CreatedProductDto.cs  CreatedUserDto.cs  ProductListDto.cs  TokenResponseDto.cs  UserListDto.cs
Onion/Core/Onion.JwpApp.Application/Enums/: RoleType.cs
Onion/Core/Onion.JwpApp.Application/Interfaces/: IRepository.cs
Onion/Core/Onion.JwpApp.Application/Mappings/: AppRoleProfile.cs  AppUserProfile.cs  CategoryProfile.cs  ProductProfile.cs
Onion/Core/Onion.JwpApp.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Onion/Core/Onion.JwpApp.Application/ValidationRules/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
Onion/Core/Onion.JwpApp.Application/ValidationRules/Products/: ProductCreateValidator.cs  ProductUpdateValidator.cs
Onion/Core/Onion.JwtApp.Domain/Entities/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
Onion/Infrastructure/Onion.JwtApp.Persistance/: Onion.JwtApp.Persistance.csproj  ServiceRegistration.cs
Onion/Infrastructure/Onion.JwtApp.Persistance/Contexts/: OnionContext.cs
Onion/Infrastructure/Onion.JwtApp.Persistance/Migrations/: 20230527155401_InitialCreate.Designer.cs  20230527155401_InitialCreate.cs  OnionContextModelSnapshot.cs
Onion/Infrastructure/Onion.JwtApp.Persistance/Repositories/: Repository.cs
Onion/Presentation/Onion.JwtApp.API/: Dockerfile  Onion.JwtApp.API.csproj  Program.cs  appsettings.json
Onion/Presentation/Onion.JwtApp.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
Onion/Presentation/Onion.JwtApp.API/Properties/: launchSettings.json
(+33 files in other folders)
